<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego's Pullout&Delivery Tracker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        th {
          border: 1px solid #dddddd;
          text-align: center;
          padding: 8px;
          background-color: #0a5275;
          color: #dddddd;
        }
          

        td {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body>
    <div id="diego">Diego's Pullout & Delivery Tracker</div>
    <table>
        <tr>
          <th>Name</th>
          <th>Items</th>
          <th>Address</th>
          <th>Contact</th>
          <th>Date of Announcement</th>
          <th>Date Endorsed to Admin</th>
          <th>Request By IT</th>
          <th>Status</th>
          <th>Remarks</th>
        </tr>
        <tr>
          <td>Juan dela Cruz</td>
          <td>1 CPU, 1 Keyboard, 1 Mouse, 2 Monitor, 2 VGA cables, 1 Lan cable, 3 power cords, 1 Wifi Dongle, 1 Webcam, 1 Headset</td>
          <td>Ha-Ha Road, London, UK</td>
          <td>099999999999</td>
          <td>2/16/2023</td>
          <td>2/16/2023</td>
          <td>Site01</td>
          <td>Curt</td>
          <td>None</td>
        </tr>
        <tr>
            <td>Juanna dela Cruz</td>
            <td>1 CPU, 1 Keyboard, 1 Mouse, 2 Monitor, 2 VGA cables, 1 Lan cable, 3 power cords, 1 Wifi Dongle, 1 Webcam, 1 Headset</td>
            <td>Ha-Ha Road, London, UK</td>
            <td>099999999999</td>
            <td>2/16/2023</td>
            <td>2/16/2023</td>
            <td>Site01</td>
            <td>Curt</td>
            <td>None</td>
          </tr>
          <tr>
            <td>Pedro dela Cruz</td>
            <td>1 CPU, 1 Keyboard, 1 Mouse, 2 Monitor, 2 VGA cables, 1 Lan cable, 3 power cords, 1 Wifi Dongle, 1 Webcam, 1 Headset</td>
            <td>Ha-Ha Road, London, UK</td>
            <td>099999999999</td>
            <td>2/16/2023</td>
            <td>2/16/2023</td>
            <td>Site02</td>
            <td>Jon</td>
            <td>None</td>
          </tr>
          <tr>
              <td>Ann dela Cruz</td>
              <td>1 CPU, 1 Keyboard, 1 Mouse, 2 Monitor, 2 VGA cables, 1 Lan cable, 3 power cords, 1 Wifi Dongle, 1 Webcam, 1 Headset</td>
              <td>Ha-Ha Road, London, UK</td>
              <td>099999999999</td>
              <td>2/16/2023</td>
              <td>2/16/2023</td>
              <td>Site02</td>
              <td>Jon</td>
              <td>None</td>
            </tr>
         
      </table>
      <div class="aav">
            

      </div>
</body>
</html>